{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9229831326995024,
        "y": 3.72404602155852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9229831326995033,
        "y": 3.72404602155852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9229831326995024,
        "y": 6.206743369264199
      },
      "prevControl": {
        "x": 0.9229831326995024,
        "y": 6.206743369264199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.34788728019859
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.827968244305
  },
  "useDefaultConstraints": true
}