{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5599471997802752,
        "y": 6.850839379282182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.321440648522418,
        "y": 7.684736212427685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.211175152735468,
        "y": 6.124767513443729
      },
      "prevControl": {
        "x": 2.9911841723360517,
        "y": 6.251496961620049
      },
      "nextControl": {
        "x": 3.8492364144394706,
        "y": 5.757201754831158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7264519607498547,
        "y": 4.414985377759629
      },
      "prevControl": {
        "x": 3.847417125794883,
        "y": 4.633771640686781
      },
      "nextControl": {
        "x": 3.4258356959217138,
        "y": 3.8712692663288286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.122067353977788,
        "y": 3.583515983009141
      },
      "prevControl": {
        "x": 2.3715956196118446,
        "y": 3.5681652615388084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5461815273890425,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -90.0,
      "minWaypointRelativePos": 0.5769230769230771,
      "maxWaypointRelativePos": 1.1923076923076843,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot note",
      "waypointRelativePos": 0.3831908831908847,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -179.4093427853534
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -179.1574757392596
  },
  "useDefaultConstraints": false
}