{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8410072768790318,
        "y": 6.616622648366552
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8410072768790318,
        "y": 6.956438759183702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8410072768790318,
        "y": 7.29585116802188
      },
      "prevControl": {
        "x": 1.8410072768790318,
        "y": 7.002144881663101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.43273359014208
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}